# Enigmatry

./: EnigmatryShop.sln  EnigmatryShopCollection.postman_collection.json
EnigmatryShop/: Program.cs  Shop.Api.csproj  Startup.cs  appsettings.json
EnigmatryShop/Controllers/: AuthController.cs  BaseApiController.cs  ShopController.cs
Shared.Models/: Shared.Models.csproj
Shared.Models/Contracts/: ErrorHandlerMiddleware.cs  HelperManager.cs  IAuthService.cs  IDb.cs  IInventory.cs  IShopService.cs
Shared.Models/Models/: AppSettings.cs
Shared.Models/ResponseBuilder/: ResponseManager.cs  Result.cs  ResultStatus.cs
Shared.Models/Shop/: ArticleDto.cs  GetTokenDto.cs
Shop.Application/: Shop.Application.csproj
Shop.Application/Core/Interfaces/: IDealerCommunicator.cs  IInventoryStore.cs
Shop.Application/Models/: HttpCommunicatorEnum.cs  TokenDto.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/Core/Integration/: DealerCommunicator.cs
Shop.Infrastructure/Core/Repositories/: CachedInventoryRepository.cs  ShopDb.cs  WarehouseInventoryRepository.cs
Shop.Infrastructure/Core/Services/: AuthService.cs  ShopService.cs
ShopTests/: ShopApiTests.cs  ShopApiTestsStartup.cs  ShopTests.csproj  VendorApiTests.cs  VendorApiTestsStartup.cs  appsettings.json  appsettingsvendor.json
Vendor.Api/: Program.cs  Startup.cs  Vendor.Api.csproj
Vendor.Api/Controllers/: AuthController.cs  BaseApiController.cs  DealerOneController.cs  DealerTwoController.cs
Vendor.Application/: Vendor.Application.csproj
Vendor.Infrastructure/: Vendor.Infrastructure.csproj
Vendor.Infrastructure/Core/Repositories/: SupplierOneRepository.cs  SupplierTwoRepository.cs  VendorDb.cs
Vendor.Infrastructure/Core/Services/: AuthService.cs  DealerService.cs
